{
  "name": "sericakitty.github.io",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "core-js": "^3.40.0",
    "single-spa-vue": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11"
  }
}
